{
    "name": "joe/psr15-middleware",
    "description": "A middleware dispatcher supporting psr15.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "psr-15",
        "middleware",
        "dispatcher",
        "psr-7",
        "psr"
    ],
    "authors": [
        {
            "name": "Joseph Ralph",
            "email": "josephralph4@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "~7.1",
        "psr/http-message": "^1.0",
        "guzzlehttp/psr7": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "JRalph\\ServerMiddleware\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
